<!DOCTYPE html>
<html>
<title>Featured Tours</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styles.css">
<body>
<div class="w3-panel w3-padding w3-center"><h1>Featured Tours</h1>
<p>The most exciting tours in the region where the following stops 
    showcasing huge populations of wildlife and great sightings
</p></div>
<div class="w3-row-padding">
    <div class="w3-third w3-center">
        <div class="zoom"></div>
        <a href="#"><h1>Chobe safari</h1></a>
        <p>The ultimate game tree on the river and on land</p>
        <button  class="w3-button">View Details</button>
    </div>
    <div class="w3-third w3-center">
        <div class="feature"></div>
    </div>
    <div class="w3-third w3-center">
        <div class="section"></div>
    </div>
</div>
    
</body>
</html>